<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigacion JS</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script href="JS/script.js"></script>
    <link rel="icon" href="IMAGENES/iconJS.png">
</head>

<body>
    <div id="contariner_menu">
        <div id="menu">
            <img src="img/iconJS.png" alt="">

            <ul>
                <a href="#punto1">
                    <li>1</li>
                </a>
                <a href="#punto2">
                    <li>2</li>
                </a>
                <a href="#punto3">
                    <li>3</li>
                </a>
                <a href="#punto4">
                    <li>4</li>
                </a>
                <a href="#punto5">
                    <li>5</li>
                </a>
                <a href="#punto6">
                    <li>6</li>
                </a>
                <a href="punto7">
                    <li>7</li>
                </a>
                <a href="punto8">
                    <li>8</li>
                </a>
                <a href="#punto9">
                    <li>9</li>
                </a>
                <a href="#punto10">
                    <li>10</li>
                </a>
            </ul>
            <p>Joaquin Parra - Carrera Técnico Programador</p>
        </div>
</body>

</html>